# chinesecheckers3

./: DiagramKlas.puml  README.md  pom.xml
src/main/java/chinesecheckers/: Application.java
src/main/java/chinesecheckers/client/: BoardPanel.java  ClientGUI.java  GameClient.java
src/main/java/chinesecheckers/model/: Board.java  Game.java  Move.java
src/main/java/chinesecheckers/patterns/: GameFacade.java  Observable.java  Observer.java
src/main/java/chinesecheckers/repository/: BoardRepository.java  GameRepository.java  MoveRepository.java
src/main/java/chinesecheckers/server/: Board.java  BotPlayer.java  ClientHandler.java  GameServer.java  ServerGUI.java
src/main/java/chinesecheckers/service/: GameService.java
src/main/resources/: application.properties
src/test/java/chinesecheckers/client/: GameClientTest.java
src/test/java/chinesecheckers/server/: BoardTest.java  ClientHandlerTest.java  GameServerTest.java
