spring.datasource.url=jdbc:mariadb://localhost:3306/chinesecheckers
spring.datasource.username=admin
spring.datasource.password=admin
spring.main.headless=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update